{
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": ["apps/*", "packages/*", "shared/*", "docs"],
  "command": {
    "version": {
      "message": "build: new release version"
    }
  }
}
