{
  "name": "@jetpack/client",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "dev": "npm-run-all --parallel start dev:tsm",
    "dev:tsm": "tsm src --exportType default --nameFormat none --quoteType single --watch",
    "test": "react-scripts test -o --silent --watchAll=false",
    "test:watch": "react-scripts test -o --watch",
    "test:coverage": "react-scripts test -u --ci --silent --coverage",
    "test:ci": "CI=true react-scripts test -u --silent --verbose --passWithNoTests",
    "predeploy": "yarn build && yarn build-storybook",
    "deploy:prod": "firebase deploy --only hosting:prod",
    "deploy:dev": "firebase deploy --only hosting:staging",
    "prettier": "npx prettier --write src/**/*.{ts,tsx,json}",
    "lint": "tsc --noEmit && eslint --fix --ext ts,tsx .",
    "storybook": "start-storybook -p 6006 -s public",
    "sitemap": "yarn babel-node src/services/sitemap-generation.js",
    "build:storybook": "build-storybook -o build/storybook",
    "lighthouse": "lighthouse http://localhost:5000 --chrome-flags='--no-sandbox --headless --disable-gpu' --output html --output-path ./lighthouse-report.html --view",
    "clean": "rimraf .next *.module.scss.d.ts *.tsbuildinfo"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "axios": "^0.21.0",
    "i18next": "^19.8.4",
    "i18next-browser-languagedetector": "^6.0.1",
    "node-sass": "^5.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-i18next": "^11.8.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "reinspect": "^1.1.0",
    "typescript": "~4.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@storybook/addon-actions": "^6.1.11",
    "@storybook/addon-essentials": "^6.1.11",
    "@storybook/addon-links": "^6.1.11",
    "@storybook/node-logger": "^6.1.11",
    "@storybook/preset-create-react-app": "^3.1.5",
    "@storybook/react": "^6.1.11",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.5.0",
    "@types/jest": "^26.0.19",
    "@types/node": "^14.14.13",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-helmet": "^6.1.0",
    "@types/react-router-dom": "^5.1.6",
    "babel-loader": "8.2.2",
    "jest": "26.6.0",
    "jest-transform-stub": "^2.0.0",
    "lighthouse": "^6.5.0",
    "npm-run-all": "^4.1.5",
    "react-is": "^17.0.1",
    "react-test-renderer": "^17.0.1",
    "serve": "^11.3.2",
    "standard-version": "^9.0.0",
    "ts-jest": "^26.4.4",
    "typed-scss-modules": "^3.4.0"
  }
}
